user www-data;

events {
    # Max number of simultaneous connections that can be opened by a worker process
    worker_connections 1024;
}

http {
    # HTTP server-wide settings

    # Include SSL settings here if needed
    include mime.types;

    server {
        listen 443 ssl;
        server_name mlektaib.42.fr;

        ssl_certificate /etc/nginx/ssl/certs/selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/private/selfsigned.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        root /var/www/html/;
        index index.php;
        # Your location blocks and configurations here
        
        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            # include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;

        }
    }
}
